# provider identity parameters
tenancy_ocid     = ""
user_ocid        = ""
fingerprint      = ""
region           = ""
private_key_path = "/home/opc/.oci/api_key.pem"

#instance1 patameters
instance1_display_name = "E5_1_vb_cpg"
instance1_shape = "VM.Standard.E5.Flex"
instance1_source_ocid = ""

#isntance2 parameters
instance2_display_name = "E5_2_cpg"
instance2_shape = "VM.Standard.E5.Flex"
instance2_source_ocid = ""

# common parameters
compartment_ocid = ""
subnet_ocids = [""]
subnet_id = ""
ssh_public_keys = ""